{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecretKeyIsThisMySecretKeyIsThisMySecretKeyIsThis", // Replace with a secure key
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "default": "Data Source=GWTN141-10\\SQLEXPRESS;Initial Catalog=DapperDemo;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
  }
}
